latex2sixel '$\left(\frac{x^2}{y^2}\right)$'

latex2sixel '$\mathcolor{Tomato}{\aleph_0}$'

latex2sixel '$\mathbf{A}$ $\mathcal{F}$ $\mathbb{Z}$ $\mathfrak{ab}$' \
	    '\usepackage{mathrsfs}' '$\mathscr{L}$'

latex2sixel '$-\frac{\hbar^2}{2m}\,\Delta\psi+V\,\psi=E\,\psi$'

latex2sixel \$\\partial{T}\(\\phi\)=T\(d\\phi\)\$

latex2sixel '$$\forall x\in\mathbb{Z},\ \exists y\in\mathbb{Z}:x+y=0$$'

latex2sixel '$$\int_{\partial\Omega}\omega=\int_\Omega\,d\omega$$'

latex2sixel '\Huge' \
	    '\[ \sum_{k=1}^{\infty} \frac{1}{k^2} = \frac{\pi^2}{6} \]'

latex2sixel '\usepackage{fix-cm}' '\fontsize{48}{60}\selectfont' \
	    '$$\int_{-\infty}^\infty e^{-x^2}\ dx = \sqrt{\pi}$$'

latex2sixel '\section*{\LaTeX\ is\ cool :)}'

latex2sixel 'Let $\omega_1,\omega_2\in\mathbb{C}$ be two [[complex number]]s that are [[linearly independent]] over $\mathbb{R}$ and let $\Lambda:=\mathbb{Z}\omega_1+\mathbb{Z}\omega_2:=\{m\omega_1+n\omega_2: m,n\in\mathbb{Z}\}$ be the [[period lattice]] generated by those numbers. Then the $\wp$-function is defined as follows:
$$\wp(z,\omega_1,\omega_2):=\wp(z) = \frac{1}{z^2} + \sum_{\lambda\in\Lambda\setminus\{0\}}\left(\frac 1 {(z-\lambda)^2} - \frac 1 {\lambda^2}\right).$$'

latex2sixel '\subsection*{\textsf{Sixels}: a surprisingly useful tool}'
cat protocol.ltx | latex2sixel
latex2sixel <spectrum.ltx
