using system;
using latex;

sixel  x = system (sprintf "latex2sixel '$%s$'" (tex x));
sixelt x = system (sprintf "latex2sixel '%s'" (tex x));

//  sixel $ (a/b+1)^n;
//  sixel $ {i,1,0;-i,1,1;1,0,1};
//  let M =  {i,1,0;-i,1,1;1,0,1}; sixel M;
//  M*M; sixel ans;
//  sixelt $ "Hello there."


// Gnuplot
// see https://github.com/nilqed/sixelSPAD/blob/master/README
/*
For a black background add to ~/.gnuplot :

set term sixel
# change a color of border.
set border lw 1 lc rgb "yellow"
set linetype 8 lc rgb "white"
set linetype cycle 8


# change text colors of  tics
set xtics textcolor rgb "white"
set ytics textcolor rgb "white"

# change text colors of labels
set xlabel "X" textcolor rgb "white"
set ylabel "Y" textcolor rgb "white"

# change a text color of key
set key textcolor rgb "white"
*/